[module]
module.name = "Numbers/Projects/Projects"
module.version = ""

[dependencies]
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Projects\Projects\Model\Products = "\Object\Table"
dep.model.\Numbers\Projects\Projects\Model\Product\Types = "\Object\Table"

;dep.model.\Numbers\Users\Users\Data\Import = "\Object\Import"
;dep.model.\Numbers\Users\Users\Data\Notifications = "\Object\Import"
;dep.model.\Numbers\Users\Users\Data\System = "\Object\Import"
;dep.override.\Numbers\Users\Users\Override\ACL\Resources = "\Object\ACL\Resources"
;dep.override.\Numbers\Users\Users\Override\DevPortal = "\Numbers\Backend\System\Modules\Class2\DevPortal"

[help]
; P/M Project Management