[module]
module.name = "Numbers/Projects/Documentation"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Projects\Documentation\Model\Repositories = "\Object\Table"
dep.model.\Numbers\Projects\Documentation\Model\Repository\Organizations = "\Object\Table"
dep.model.\Numbers\Projects\Documentation\Model\Repository\Roles = "\Object\Table"
dep.model.\Numbers\Projects\Documentation\Model\Repository\Teams = "\Object\Table"
dep.model.\Numbers\Projects\Documentation\Model\Repository\Users = "\Object\Table"
dep.model.\Numbers\Projects\Documentation\Model\Repository\Languages = "\Object\Table"

dep.model.\Numbers\Projects\Documentation\Data\Import = "\Object\Import"
dep.model.\Numbers\Projects\Documentation\Data\System = "\Object\Import"

[help]
; D/N Documentation